# ai-crawler

./: .gitignore  README.md  pom.xml  requirements.md  run-crawler.sh
config/: sample-config.json
src/main/java/com/mydotey/aicrawler/: AiCrawlerApplication.java  ApplicationCommandLineRunner.java
src/main/java/com/mydotey/aicrawler/config/: CrawlConfig.java
src/main/java/com/mydotey/aicrawler/service/: WebCrawlerService.java
src/test/java/com/mydotey/aicrawler/: ChineseSupportTest.java
